DESCRIPTION:


DOCKER WAY:

    Please use docker and docker-compose to run the solution
    that contains following parts as docker container:

    - server: container with python flask server solution

    - client: container with vue.js client solution

    - nginx: nginx http server container that sits in front of two previous


    HOW TO RUN:

    - in root of the project run following command:

    docker-compose up --build


    - in browser go by following link:

    http://localhost:3000/




NON-DOCKER WAY:

    To run the solution please use following two commands:

    1. From server folder:

    python3 -m flask --app . run --port=3000

    2. From client folder:

    npm run dev