DESCRIPTION:


DOCKER WAY:

    Please use docker and docker-compose to run the solution
    that contains following parts as docker container:

    - server: container with python flask server solution

    - client: container with vue.js client solution

    - nginx: nginx http server container that sits in front of two previous


    HOW TO RUN:

    - in root of the project run following command:

    docker-compose up --build


    - in browser go by following link:

    http://localhost:3000/




NON-DOCKER WAY:

    To run the solution please use following two commands:

    1. From server folder:

    BASE_API_URL="http://127.0.0.1:3000/api" TOCKEN_VALID_MIN="15" OAUTHLIB_INSECURE_TRANSPORT="1" GOOGLE_CLIENT_ID="429504215997-g93u9aonqvuv3dijsdvgths0i9nfltf8.apps.googleusercontent.com" GOOGLE_CLIENT_SECRET="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" python3 -m flask --app . run --port=3000

    2. From client folder:

    npm ci
    VUE_APP_BASE_URL="http://localhost:5173/" VUE_APP_BASE_API_URL="http://127.0.0.1:3000/api/" npm run dev
    