get_users: 
curl -i -X GET "http://127.0.0.1:5000/users?all=true"

get_user: 
curl -i -X GET "http://127.0.0.1:5000/user/1234dsfwdsafdss"

add_user:
curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Daryna", "lastName": "Levkovych", "age": 11}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Dmytro", "lastName": "Levkovych", "age": 16}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Sofiia", "lastName": "Levkovych", "age": 18}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Yurii", "lastName": "Levkovych", "age": 46}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Ivanna", "lastName": "Levkovych", "age": 40}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Petro", "lastName": "Levkovych", "age": 66}'

update:
curl -i -X UPDATE "http://127.0.0.1:5000/user/c480b60a-530a-4dcf-aa55-6c97ee5e6629" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Petro", "lastName": "Levkovych", "age": 66}'

delete_user:
curl -i -X DELETE "http://127.0.0.1:5000/user/9e056c4c-5f3b-4c6c-8543-85b627d3542"
