get_users: 
curl -i -X GET "http://127.0.0.1:5000/users?all=true"

get_user: 
curl -i -X GET "http://127.0.0.1:5000/user/1234dsfwdsafdss"

add_user:
curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Daryna", "lastName": "Levkovych", "age": 11}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Dmytro", "lastName": "Levkovych", "age": 16}'

curl -i -X POST "http://127.0.0.1:5000/user" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Sofiia", "lastName": "Levkovych", "age": 18}'


update:
curl -i -X UPDATE "http://127.0.0.1:5000/user/0ec20e40-975c-46b1-8f4f-a904e3de4567" \
    -H 'Content-Type: application/json' \
    -d '{"firstName": "Sofia", "lastName": "Levkovyc", "age": 1}'

delete_user:
curl -i -X DELETE "http://127.0.0.1:5000/user/0ec20e40-975c-46b1-8f4f-a904e3de4567"
